module S00.Map.Mb1 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Map.Mb1Svg as Svg
import S00.Map.Utility exposing (..)


map : Map msg
map =
    { name = "地下一階"
    , figure = Svg.view
    , spots =
        [ { id = "elevator"
          , name = "エレベーター前"
          , description = """
通路へと出るための鈍色の扉があるが、ロックされている。
鈍色の扉の右には小さなディスプレイと九分割のボタンがついた電子機器が設置されている。
ボタンはそのままでは押しても一切反応しない。
知識ロールまたはそれらしい技能ロールに成功すると、電子機器が認証装置だとわかる。

認証装置に研究員の職員証をかざすとピッという音がしてディスプレイが点灯する。
その状態で電子パネルに対して電卓の配置で「2848548」と入力するとピピッという音がして、
鈍色の扉のロックが外れる。
職員証が認証された状態で、電子パネルのボタンを押すとディスプレイに押した数だけ"*"が表示される。
間違ったボタンを7桁分入力した場合にはビーという音がなって表示が消え、再度認証から始めなければならない。

* エレベーターは開閉の機構は動作するが上昇しない。
* エレベーター正面の壁に時計。
"""
          }
        , { id = "stairs"
          , name = "階段"
          , description = """
地下二階へと続く踊り場のある階段。

シナリオにてクトーニアンによって破壊されるまではシャッターが閉まっていて使用できない。
"""
          }
        , { id = "restroom"
          , name = "トイレ"
          , description = """
一般的なトイレで、左が男性用、右が女性用。
"""
          }
        , { id = "security_office"
          , name = "警備室"
          , description = """
部屋の扉がロックされており、警備員用の職員証を扉横の認証装置にかざすとロックが外れる。

入り口手前側には横長のデスクが置かれており、その上にモニターが何台も並んでいる。
モニターにはあらゆる場所のカメラの映像が映っていて、
デスクの前には椅子が二つ並んでいる。

入り口右奥にはパソコンとモニターが設置されたデスクがある。
パソコンに接続されたICカードリーダーに警備員の職員証をかざすとロックが解除されて操作が可能となる。
サーバ室１にてサーバを復旧させていた場合には、ここから記録された監視カメラの映像を確認できる。
サーバが復旧していない状態では、データにアクセスできないという旨のメッセージが表示される。
この場合、コンピューターロールに成功すればサーバが動作していないことが原因であるとわかる。

事件日の監視カメラの映像をみると、次の内容が確認できる。

* 輸送中に暴れだし、ケージを破壊して脱走するクトーニアン。
* 自らクトーニアンに接近して吸血されるAmelia。
* 発狂して逃げ惑うが壁に叩きつけられて絶命するBenjamin。
* 恐怖で動けなくなるEmmaとそれをかばうCarlo。
* 最期まで抵抗を続けて頭を潰されるDavid。
* 始末を試みるも弾切れで追いつめられるFred。
* 応援に駆けつけるも不意打ちになすすべなく倒れるGary。

入り口正面には鍵付きの大きな戸棚があり、拳銃や弾などの武器と手錠などの拘束具が入っている。
戸を開けるには警備員が持っている鍵を使うか鍵開けロールに成功する必要がある。
"""
          }
        , { id = "roomB101"
          , name = "B101号室"
          , description = """
Emma Edwardsの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスクの上には黒人の男女と一匹の犬が映っている写真が置いてある。
目星ロールに成功で犬の首輪に何かが書かれていることがわかるが、何と書かれているかは読めない。
写真術ロールに成功でそれが携帯電話で撮られたものであることがわかる。

携帯電話はデスク上に充電状態で置かれているが、暗証番号によるロックがかけられている。
入力は絶対に失敗し、複数回失敗するとそれ以上は入力できなくなる。
写真を見るという目的のもとロックの解除を試みているのであれば、
アイデアロールに成功でメモリーカードを取り出して別の端末で見ることを思いつく。
メモリーカード内には男女と犬の写真が複数保存されており、犬の首輪に「Ethan」と書かれているのがわかる。

パソコンの電源を入れると、パスワード入力画面が表示される。
一度入力に失敗すると、「My dearest...（私の最愛の…）」というヒントが表示される。
「Ethan」と入力するとロックが解除される。

パソコンを起動すると自動的にチャットソフトが立ち上がる。
研究上の事務連絡の他に[Ameliaとの個人的な会話内容](../../item#chat-ae)が確認できる。

また、サーバ室２にてサーバを復旧させていなければ、
起動時に共有サーバに接続できないという旨のメッセージが表示される。

デスクトップ画面には『GSQW-mucus』（GSQWの粘液）という名前のファイルが置かれている。
ファイルを開くと、[「GSQWの粘液に関する実験記録」と題された研究記録](../../item#mucus)を確認できる。

過去のメールをみると、
[未確認生物捕獲の旨と担当の割り当てを伝えるメール](../../item#mail-d)を受信していることがわかる。

* パソコンデスクには写真立てと携帯電話。
* デスクに隣接して小さな本棚（研究関連の本）。
* 部屋の奥に簡易ベッドとサイドテーブル。
* ベッドの隣には細めの洋服ダンス（白衣や機能性の高い服）。
"""
          }
        , { id = "roomB102"
          , name = "B102号室"
          , description = """
Amelia Andersonの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスクの上には[大きな丸っこい鉱物（クトーニアンの卵）](../../item#egg)が置かれている。
その横には録音機器が置かれており、再生すると掠れた風切り音のような音が聞こえる。

パソコンは電源を入れると指紋認証を要求される。
指紋認証には静脈などの生体情報も利用されるため、死体の指では認証されず実質解除は不可能。
パソコン内部には[鉱物に関する調査記録](../../item#geode)が保存されているが、
これは共有サーバにも保存されているため、サーバ室の問題を解決すれば他の端末でも閲覧が可能。

* パソコンデスク上には鉱物のようなものと録音機器。
* デスクに隣接して小さな本棚（研究関連の本と虫関連の本）。
* 部屋の奥に簡易ベッドと小さな丸テーブル。
* ベッドの脇に洋服ダンス（白衣や機能性の高い服中心もおしゃれ着有り）。
* 洋服ダンスの隣にドレッサー（簡単な化粧品類）。
"""
          }
        , { id = "roomB103"
          , name = "B103号室"
          , description = """
Benjamin Blackの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスク上のモニターには付箋が貼ってあり、「645F71J32」という文字列のFとJに下線が引かれている。
パソコンを起動するとパスワード入力画面が表示され、
「hlksdag」（付箋に示された番号順にキーボード中段のキーを叩く）と入力するとロックが解除される。

サーバ室２にてサーバを復旧させていなければ、
起動時に共有サーバに接続できないという旨のメッセージが表示される。

デスクトップ画面には『gsqw』という名前のファイルが置かれている。
ファイルを開くと、[「GSQWの組織に関する実験記録」と題された研究記録](../../item#tissue)を確認できる。

また新規のメールが届いていることがわかる。
メールを開くと、[Davidからの返信](../../item#mail-bd)を確認できる。

過去のメールをみると、
[未確認生物捕獲の旨と担当の割り当てを伝えるメール](../../item#mail-d)を受信していることがわかる。

* パソコンデスク上のモニターに付箋。
* デスクに隣接して小型の冷蔵庫（大量の炭酸飲料）。
* 冷蔵庫から少し離れた場所に小さな本棚（研究関連の本）。
* 部屋の奥に簡易ベッド。
* ベッドの脇に着替えが雑多に詰め込まれた少し大きめの衣装ケース。
* 衣装ケース付近にいくつかの段ボール（スナック菓子）。
"""
          }
        , { id = "roomB104"
          , name = "B104号室"
          , description = """
Carlo Continiの居室。
部屋の外には部屋番号とともに名札が表示されている。

デスクの上には[コピー用紙のようなもの](../../item#letter)に英語でない文字が殴り書きされている。
知識ロールに成功するか、イタリア語に1%でも技能ポイントを割り振っていれば、それがイタリア語であることがわかる。
またデスク上には充電中の携帯電話が置いてあり、[Emmaとの会話内容](../../item#chat-ce)が確認できる（ロックはかかっていない）。

パソコンを起動すると、ICカードリーダーによる認証を要求される。
Carloの職員証を持っていれば、ICカードリーダーにかざすことでロックを解除できる。

サーバ室２にてサーバを復旧させていなければ、
起動時に共有サーバに接続できないという旨のメッセージが表示される。

デスクトップ画面には『transport_plan』という名前のファイルが置いてある。
ファイルを開くと、[「移送計画書」](../../item#plan)と題された文書を確認できる。

過去のメールをみると、
[未確認生物捕獲の旨と担当の割り当てを伝えるメール](../../item#mail-d)を受信していることがわかる。

* パソコンデスク上にはコピー用紙のようなものと携帯電話。
* デスクに隣接して小さな本棚（研究関連の本や雑誌）。
* 部屋の奥には簡易ベッド。
* ベッドの手前には小さな丸テーブルと二つの椅子。
* 部屋の隅には衣装ケース。
"""
          }
        , { id = "roomB105"
          , name = "B105号室"
          , description = """
David Dyerの居室。
部屋の外には部屋番号とともに名札が表示されている。
部屋の外の認証装置にDavidの職員証をかざすとロックが外れる。

パソコンの電源を入れると、パスワード入力画面が表示される。
一度入力に失敗すると、「GSQW」というヒントが表示される。
「chthonian」と入力するとロックが解除される。

次の条件すべてを満たす場合にはパスワードのヒントを確認した時点でアイデアロールを行い、
成功すれば「GSQW」と「クトーニアン」が同じものを示していることがわかる。

* 「GSQW」と書かれた何らかの資料を確認している（「GSQW」→怪物）。
* 地下施設内でクトーニアンを目撃している（怪物→外見）。
* 一階にてスケッチを確認している（外見→「クトーニアン」）。

サーバ室２にてサーバを復旧させていなければ、
起動時に共有サーバに接続できないという旨のメッセージが表示される。

デスクトップ画面には『report』という名前のファイルが置いてある。
ファイルを開くと、[「クトーニアン研究報告書」](../../item#report)と題された文書を確認できる。

過去のメールをみると、各研究員に対して
[未確認生物捕獲の旨と担当の割り当てを伝えるメール](../../item#mail-d)を送信していることがわかる。

* パソコンデスク上に目立つものはない。
* デスクに隣接して大きな本棚（生物学関連の本や論文のファイル）。
* 部屋の奥に簡易ベッドとサイドテーブル。
* ベッド付近に洋服ダンス（白衣やスーツ等）。
"""
          }
        , { id = "conference_room"
          , name = "会議室"
          , description = """
会議用にテーブルがコの字型に並べられている部屋。
テーブルの周りには椅子が複数並んでいる。
休憩スペース側から入って正面の壁には大きなスクリーンがあり、映像を出力できるようになっているが電源が落ちている。

部屋の横にはホワイトボードが置かれており、そこには「Giant SQuid Worm (GSQW)」と書かれている。

机の下を調べると[一枚のメモ](../../item#memo)が落ちている。
"""
          }
        , { id = "break_area"
          , name = "休憩スペース"
          , description = """
研究員たちが休憩をとるためのスペース。

冷蔵庫と食器棚、流し台にカセットコンロ、コーヒーメーカーなどが置いてある。
流し場の奥には大きな楕円形のテーブルの周りに椅子が並べられた談話スペースがある。
"""
          }
        , { id = "carryin_entrance"
          , name = "搬入口"
          , description = """
資材を運び込むための搬入口。
地下一階フロアと繋がる扉があるが、特殊な許可がないと開かないようにロックが施されている。
基本的にシナリオ中に開くことはない。

内部には車両がそのまま降りてくるためのリフトがあるがクトーニアンが暴れたために故障中。
隅の方に資材を運び込むための台車が数台置かれている。

セクション３の探索フェイズではクトーニアンはここにいる。
搬入口に近い場所で聞き耳ロールに成功すると、掠れた風切り音が聞こえる。
"""
          }
        , { id = "slope"
          , name = "スロープ"
          , description = """
[地下二階のマップ](../b2f#slope)を参照。
"""
          }
        ]
    }


view : Document msg
view =
    Document "地下一階" [ viewMap map ]
