module S00.Map.Mb1 exposing (view)

import Browser exposing (Document)
import Html as E exposing (Html, text)
import Html.Attributes as A
import S00.Map.Mb1Svg as Svg
import S00.Map.Utility exposing (..)


view : Document msg
view =
    Document "地下一階"
        [ article "地下一階"
            [ figure Svg.view
            , spot "elevator"
                "エレベーター前"
                [ p """
                    エレベーターを出て、正面上部に壁掛け時計、右手に鈍色の扉がある。
                    鈍色の扉にはロックがかかっており、取っ手を下そうとしても下りない。
                """
                , p """
                    鈍色の扉の右には小さなディスプレイと九分割のボタンがついた電子パネルと、
                    さらに小さな平べったい電子機器が設置されている。
                    電子パネルはそのままではボタンを押しても一切反応しない。
                    知識ロールまたはそれらしい技能ロールに成功で平べったい機器が電子認証装置だとわかる。
                """
                , p """
                    認証装置に研究員の職員証をかざすとピッという音がする。
                    その状態で電子パネルに対して電卓の配置で「2848548」と入力するとピピッという音がして、
                    鈍色の扉のロックが外れる。
                    職員証が認証された状態で、電子パネルのボタンを押すとディスプレイに押した数だけ"*"が表示される。
                    間違った番号を7桁分入力した場合にはビーという音がなって表示が消え、再度認証から始めなければならない。
                """
                , p """
                    エレベーターは開閉の機構は動作するが、上の階にあがろうとすると少しだけ上昇した直後に落下する（ダメージ判定はなし）。
                    すでに落下している場合はもちろん動かない。
                """
                ]
            , spot "stairs"
                "階段"
                [ p """
                    地下二階へと続く踊り場のある階段。
                """
                , p """
                    シナリオにてクトーニアンによって破壊されるまではシャッターが閉まっていて使用できない。
                """
                ]
            , spot "restroom"
                "トイレ"
                [ p """
                    一般的なトイレで、左が男性用、右が女性用。
                """
                , p """
                    入り口左に手洗い場があり、その奥に掃除用具入れ、さらにその奥に便器がある。
                    掃除用具入れにはバケツやモップ等が入っている。
                """
                ]
            , spot "security_office"
                "警備室"
                [ p """
                    部屋の扉がロックされており、警備員用の職員証を認証装置にかざすとロックが外れる。
                """
                , p """
                    入り口手前側には横長のデスクが置かれており、その上にモニターが何台も並んでいる。
                    モニターにはあらゆる場所のカメラの映像が映っていて、
                    デスクの前には椅子が二つ並んでいる。
                """
                , p """
                    入り口右奥にはパソコンとモニターが設置されたデスクがある。
                    パソコンに接続されたカードリーダーに警備員の職員証をかざすとロックが解除されて操作が可能となる。
                    サーバ室１にてサーバを復旧させていた場合には、ここから記録された監視カメラの映像を確認できる。
                    サーバが復旧していない状態ではデータにアクセスできないと表示される。
                    コンピューターロールに成功でサーバが動作していないことがわかる。
                """
                , p """
                    事件日の監視カメラの映像をみると、解放されたクトーニアンに対し、
                    自ら接近して吸血されるAmeliaや、発狂して逃げ惑うBenjaminの姿が確認できる。
                """
                , p """
                    入り口正面には大きな鍵付きの戸棚があり、拳銃や弾などの武器と手錠などの拘束具が入っている。
                    鍵を開けるには警備員が持っている鍵束を使うか鍵開けロールに成功する必要がある。
                """
                ]
            , spot "roomB101"
                "B101号室"
                [ p """
                    Emma Edwardsの居室。
                    部屋の外には部屋番号とともに名札が表示されている。
                """
                , p """
                    部屋内部はパソコンデスクとそれに隣接する小さな本棚、
                    部屋の奥には簡易ベッドとサイドテーブルがあり、
                    隣には細めの洋服タンスが置いてある。
                """
                , p """
                    デスクの上には黒人の男女と一匹の犬が映っている写真が置いてある。
                    目星ロールに成功で犬の首輪に何かが書かれていることがわかるが、何と書かれているかは読めない。
                    写真術ロールに成功でそれが携帯電話で撮られたものであることがわかる。
                """
                , p """
                    携帯電話はデスク上に充電状態で置かれているが、暗証番号によるロックがかけられている。
                    入力は絶対に失敗し、五回失敗すると制限がかかりそれ以上入力できなくなる。
                    写真を見るという目的のもとロックの解除を試みているのであれば、
                    アイデアロールまたはコンピューターロールに成功でメモリーカードを取り出して別の端末で見ることを思いつく。
                    メモリーカード内には男女と犬の写真が複数保存されており、犬の首輪に"Ethan"と書かれているのがわかる。
                """
                , p """
                    パソコンの電源を入れると、パスワード入力画面が表示される。
                    一度入力に失敗すると、「My dearest...（私の最愛の…）」というヒントが表示される。
                    "Ethan"と入力するとロックが解除される。
                """
                , E.p []
                    [ text "パソコンを起動すると自動的にチャットソフトが立ち上がる。"
                    , text "研究上の事務連絡の他に"
                    , a "../../item#chat-ae" "Ameliaとの個人的な会話内容"
                    , text "が確認できる。"
                    ]
                , E.p []
                    [ text "デスクトップ画面には\"GSQW-mucus\"（GSQWの粘液）という名前のファイルが置かれている。"
                    , text "ファイルを開くと、"
                    , a "../../item#mucus" "「GSQWの粘液に関する実験記録」と題された研究記録"
                    , text "が確認できる。"
                    ]
                , E.p []
                    [ text "過去のメールをみると、"
                    , a "../../item#mail-d" "未確認生物捕獲の旨と担当の割り当てを伝えるメール"
                    , text "を受信していることがわかる。"
                    ]
                , p """
                    部屋の本棚には生物学に関する書籍が並んでいる。
                    洋服タンスには白衣を含む、機能性の高い服が並んでいる。
                    ベッドとテーブルには特に何もない。
                """
                ]
            , spot "roomB102"
                "B102号室"
                [ p """
                    Amelia Andersonの居室。
                    部屋の外には部屋番号とともに名札が表示されている。
                """
                , p """
                    部屋内部はパソコンデスクとそれに隣接する小さな本棚、
                    部屋の奥には簡易ベッドと小さな丸テーブルがあり、
                    その脇には洋服ダンスとドレッサーが並んでいる。
                """
                , E.p []
                    [ text "デスクの上には"
                    , a "../../item#egg" "大きな丸っこい鉱物（クトーニアンの卵）"
                    , text "が置かれている。"
                    , text "その横には録音機器が置かれており、再生すると掠れた風切り音のような音が聞こえる。"
                    ]
                , E.p []
                    [ text "パソコンは電源を入れると指紋認証を要求される。"
                    , text "指紋認証には静脈などの生体情報も利用されるため、切り落とされた指では認証されないため実質解除は不可能。"
                    , text "パソコン内部には"
                    , a "../../item#geode" "鉱物に関する調査記録"
                    , text "が保存されているが、"
                    , text "これは共有サーバにも保存されているため、サーバ室の問題を解決すれば他の端末でも閲覧が可能。"
                    ]
                , E.p []
                    [ text "過去のメールをみると、"
                    , a "../../item#mail-d" "未確認生物捕獲の旨と担当の割り当てを伝えるメール"
                    , text "を受信していることがわかる。"
                    ]
                , p """
                    部屋の本棚には生物学に関する書籍の他に、虫に関する本が並んだ区画がある。
                    洋服タンスには白衣を含む、機能性の高い服が多いが、おしゃれな服もいくつか入っている。
                    ドレッサーは簡単な化粧やケアができる程度に化粧品が入っている。
                    ベッドとテーブルには特に何もない。
                """
                ]
            , spot "roomB103"
                "B103号室"
                [ p """
                    Benjamin Blackの居室。
                    部屋の外には部屋番号とともに名札が表示されている。
                """
                , p """
                    部屋内部はパソコンデスクとそれに隣接する小型の冷蔵庫、
                    少し離れたところに小さな本棚、
                    部屋の奥には簡易ベッドがあり、
                    その脇には少し大きめの衣装ケースといくつかの段ボールが置いてある。
                """
                , p """
                    デスク上のモニターには付箋が貼ってあり、「645F71J32」という文字列のFとJに下線が引かれている。
                    パソコンを起動するとパスワード入力画面が表示され、
                    "hlksdag"（付箋に示された順にキーボード中段のキーを叩く）と入力するとロックが解除される。
                """
                , E.p []
                    [ text "デスクトップ画面には\"gsqw\"という名前のファイルが置かれており、また新規のメールが届いていることがわかる。"
                    , text "ファイルを開くと、"
                    , a "../../item#tissue" "「GSQWの組織に関する実験記録」と題された研究記録"
                    , text "が確認できる。"
                    , text "メールを開くと、"
                    , a "../../item#mail-bd" "Davidからの返信"
                    , text "が届いていることが確認できる。"
                    ]
                , E.p []
                    [ text "過去のメールをみると、"
                    , a "../../item#mail-d" "未確認生物捕獲の旨と担当の割り当てを伝えるメール"
                    , text "を受信していることがわかる。"
                    ]
                , p """
                    冷蔵庫の中には大量の炭酸飲料のペットボトルが、段ボールの中にはスナック菓子が詰まっている。
                    本棚には研究関連の本が並んでいて、衣装ケースの中には着替えが雑多に詰め込まれている。
                    ベッドには特に何もない。
                """
                ]
            , spot "roomB104"
                "B104号室"
                [ p """
                    Carlo Continiの居室。
                    部屋の外には部屋番号とともに名札が表示されている。
                """
                , p """
                    部屋内部はパソコンデスクとそれに隣接する小さな本棚、
                    奥には簡易ベッドがあり、その手前に小さな丸テーブルと二つの椅子、
                    部屋の隅には衣装ケースが置かれている。
                """
                , E.p []
                    [ text "デスクの上には"
                    , a "../../item#letter" "コピー用紙のようなもの"
                    , text "に英語でない文字が殴り書きされている。"
                    , text "知識ロールに成功するか、イタリア語に1%でも技能ポイントを割り振っていれば、それがイタリア語であることがわかる。"
                    , text "またデスク上には充電中の携帯電話が置いてあり、"
                    , a "../../item#chat-ce" "Emmaとの会話内容"
                    , text "が確認できる（ロックがかかっていない）。"
                    ]
                , E.p []
                    [ text "パソコンを起動すると、カードリーダーによる認証を要求される。"
                    , text "Carloの職員証を持っていれば、カードリーダーにかざすことでロックを解除できる。"
                    , text "デスクトップ画面には\"transfer_plan\"という名前のファイルが置いてある。"
                    , text "ファイルを開くと、"
                    , a "../../item#plan" "「移送計画書」"
                    , text "と題された文書を確認できる。"
                    ]
                , E.p []
                    [ text "過去のメールをみると、"
                    , a "../../item#mail-d" "未確認生物捕獲の旨と担当の割り当てを伝えるメール"
                    , text "を受信していることがわかる。"
                    ]
                , p """
                    小さな本棚には研究関連の本と様々な雑誌が雑多に詰め込まれている。
                    衣装ケースにはきれいに畳まれた着替え、ベッドの下には雑誌が置いてある。
                    テーブルと椅子には特に何もない。
                """
                ]
            , spot "roomB105"
                "B105号室"
                [ p """
                    David Dyerの居室。
                    部屋の外には部屋番号とともに名札が表示されている。
                    部屋の外の認証装置にDavidの職員証をかざすとロックが外れる。
                """
                , p """
                    部屋内部はパソコンデスクと隣接する大きな本棚、
                    奥には簡易ベッドとサイドテーブル、
                    その近くには洋服ダンスが置かれている。
                """
                , p """
                    パソコンの電源を入れると、パスワード入力画面が表示される。
                    一度入力に失敗すると、「Great Old One, Master of R'lyeh（大いなるもの、ルルイエの主）」というヒントが表示される。
                    "Cthulhu"と入力するとロックが解除される。
                """
                , E.p []
                    [ text "デスクトップ画面には\"report\"という名前のファイルが置いてある。"
                    , text "ファイルを開くと、"
                    , a "../../item#report" "「GSQW研究報告書」"
                    , text "と題された文書を確認できる。"
                    ]
                , E.p []
                    [ text "過去のメールをみると、各研究員に対して"
                    , a "../../item#mail-d" "未確認生物捕獲の旨と担当の割り当てを伝えるメール"
                    , text "を送信していることがわかる。"
                    ]
                , p """
                    本棚には生物学に関する様々な書籍や論文を印刷して閉じたファイルなどの類が詰まっている。
                    洋服ダンスには白衣などの他に来客用のスーツなどがしまわれている。
                    ベッドとテーブルには特に何もない。
                """
                ]
            , spot "conference_room"
                "会議室"
                [ p """
                    会議用にテーブルがコの字型に並べられている部屋。
                    テーブルの周りには椅子が複数並んでいる。
                    休憩スペース側から入って正面の壁には大きなスクリーンがあり、映像を出力できるようになっているが電源が落ちている。
                """
                , p """
                    部屋の横にはホワイトボードが置かれており、そこには「Giant SQuid Worm (GSQW)」と書かれている。
                """
                , E.p []
                    [ text "机の下を調べると"
                    , a "../../item#memo" "一枚のメモ"
                    , text "が落ちている。"
                    ]
                ]
            , spot "break_area"
                "休憩スペース"
                [ p """
                    研究員たちが休憩をとるためのスペース。
                """
                , p """
                    冷蔵庫と食器棚、流し台にカセットコンロ、コーヒーメーカーなどが置いてある。
                    流し場の奥には大きな楕円形のテーブルの周りに椅子が並べられた談話スペースがある。
                """
                ]
            , spot "carryin_entrance"
                "搬入口"
                [ p """
                    資材を運び込むための搬入口。
                    地下一階フロアと繋がる扉があるが、特殊な許可がないと開かないようにロックが施されている。
                    基本的にシナリオ中に開くことはない。
                """
                , p """
                    内部には車両がそのまま降りてくるためのリフトがあるがクトーニアンが暴れたために故障中。
                    隅の方に資材を運び込むための台車が数台置かれている。
                """
                , p """
                    セクション３の探索フェーズではクトーニアンはここにいる。
                    搬入口に近い場所で聞き耳ロールに成功すると、掠れた風切り音が聞こえる。
                """
                ]
            , spot "slope"
                "スロープ"
                [ E.p []
                    [ a "../b2f#slope" "地下二階のマップ"
                    , text "を参照。"
                    ]
                ]
            ]
        ]
